<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página Principal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Color de fondo gris */
            background-image: url('textura.jpg'); /* Ruta a la textura */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente blanco */
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 20px;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            color: #555;
        }
        .menu-box {
            background-color: #fff; /* Color de fondo blanco */
            padding: 20px;
            border-radius: 10px; /* Añadimos bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añadimos sombra */
            margin-bottom: 20px;
        }
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente blanco */
            padding: 100px 0; /* Espaciado arriba y abajo */
            color: #333;
        }
        .jumbotron h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="menu-box">
        <nav>
            <a href="QuienesSomos.html">Quiénes Somos</a>
            <a href="Productos.html">Productos</a>
            <a href="Historia.html">Historia</a>
            <a href="Contacto.html">Contacto</a>
        </nav>
    </div>
    <div class="jumbotron">
        <div class="container">
            <h1>WEBSITE 1</h1>
            <p>Web practice page in construction.</p>
        </div>
    </div>
</body>
</html>